version = 1.0.0-SNAPSHOT
group = org.kordamp.shade
sourceCompatibility = 1.7
targetCompatibility = 1.7

project_vendor = kordamp
project_description = Additional transformers for the maven-shade-plugin
project_url = https://github.com/aalmiray/shade-ext
project_scm = https://github.com/aalmiray/shade-ext.git
project_issues = https://github.com/aalmiray/shade-ext/issues
project_bintray_repo = kordamp
project_bintray_org = aalmiray
